<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshilidzi About us</title>
    <link  rel="icon" href="../icons/F.jpg"> 
    <style>

    body{
    padding: 0%;
     margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
     a{
    text-decoration: none;
    color: #d6a553;
     }
   #header{
      display: flex;
     background-color: black;
     justify-content: space-between;
     flex-wrap: wrap;
     align-content: center;
     color: #d6a553;
      
  }
 
.hover:hover{
color: white;
}
   #navBar{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    font-size: 15px;
    margin-top: 30px;
    margin-right: 20px;
   }

   #navBar > li  :hover {
    color: white;
   }
   #navBar > li > a {
  text-decoration: none;
  color: #d6a553;
   }
  #header > div > img{
    width: 100px;
    height: 90px;
    margin-left: -110px;
  }

   .details{
    margin-left: 30px;
   }

   .details2{
    width:18px;
    margin-right: 7px;
 }

  #infor1{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
  }

  #infor1 >div >img{
    width:300px;
  }

  #About{
    margin-top: 20px;

  }

  #About > h2 {
    color: #d6a553;
  }
  #infor2{
    display: flex;
  
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
  }

  #infor2 >div >h2{
    color: #d6a553;
  }

   #footer{
    color: #d6a553;
    background-color: black;
   }

   #footer1{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  
  }
   #footer1 > div > ul{
   list-style: none;
  }
  .socials{
  width: 25px;
  margin-top: 10px;
  }
  .title{
   text-decoration: underline;
  }


   #footer2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }


   #team{
     display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:40px;
    
   }
   .card{
    border:#d6a553 3px solid;
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 40px;
    margin-top: 30px;
}

  .card :hover{
    transform: translateY(-5px);
  }
.card > img{
  width: 80%;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #d6a553;
   margin-left: 30px;
   margin-top: 10px;
   
}
.card > p{
    text-align: center;
    font-size: 20px;
    
    margin-top: 0px;
}





    </style>
 
</head>
<body>
     <div id="header">
          <div class="details">
            <p><img class="details2" src="../icons/icons8-call-50.png">+27 76 463 1960
                <br>
                <a href="mailto:TshilidziFunerals@gmail.com" class="hover"><img class="details2" src="../icons/icons8-email-50.png">TshilidziFunerals@gmail.com</a>
                <br>
                <img class="details2" src="../icons/icons8-address-50.png">Thohoyandou,Limpopo,Shayandima,1060
            </p>
               
          </div>
          <div><img src="../icons/logo.png"> </div>
         <div >
            <ul  id="navBar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./About.html">About us</a></li>
            </ul>
        
        </div>
    </div>
 
    <div id="infor1">
      <div id="About">
        <h2>About Us</h2>
        <p>At Tshilidzi Funerals,we understand how difficult it can be to deal with<br> the loss
	     of a loved one,that why we decided to make funeral planning<br> more affordable and make sure everyone 
	     can access it.</p>
      </div>
      <div><img src="../icons/F.jpg"></div>
    </div>


    <div id="infor2">
    
       <div id="mission">
           <h2>Our mission</h2>
          <p> Our mission it to provide affordable funeral solution when famillie are in need </p>
	      <p>If you have question or need help fill free to <a href ="contant.html">Contact Us</a>
       </div>

       <div id="Choose">
         <h2> Why Choose us ?</h2>
	    <ul>
		  <li> Flexible Options</li>
		  <li>Affondable Pricing</li>
		  <li>You can choose the service you need and get it in minutes
		</ul>
       </div>

    </div>


    <div id="team">
         <div id="washu" class="card">
              <img  src="../images/Washu Suit.jpg">
              <p>CEO</p>
              <p>Washu Ravele</p>
         </div>

         <div id="otshi" class="card">
               <img src="../images/Otshi Suit1.jpg">
               <p> COO</p>
                <p>Otshidzwa kwinda</p>
         </div>

         <div id="vukona" class="card">
              <img src="../images/vukona suit1.jpg">
              <p>CFO</p>
              <p>Vukona Chauke</p>
             
         </div>
    </div>



<div id="footer">
           <div id="footer1">
              <div>
                <ul>
                <li class="title">Tshilidzi Funeral Cover</li>
                <li><a><img src="../icons/icons8-facebook-50.png" class="socials"></a> <a><img src="../icons/icons8-whatsapp-50.png" class="socials"></a>
                    <a><img src="../icons/icons8-instagram-50.png" class="socials"></a> <a><img src="../icons/icons8-twitter-50.png" class="socials"></a>
                </li>
               </ul>
              </div>

               <div>
                <ul>
                    <li class="title">Information</li>
                     <li><a href="./About.html" class="hover">About us</a></li>
                    <li><a href="../index.html" class="hover">Plan and Package</a></li>
                    <li><a href="../index.html" class="hover">Application</a></li>
                </ul>
               </div>

               <div >
                <ul>
                    <li class="title">Contact us</li>
                    <li><img src="../icons/icons8-call-50.png" class="details2">+27 76 463 1960</li>
                    <li><a href="mailto:TshilidziFunerals@gamil.com" class="hover"><img src="../icons/icons8-email-50.png" class="details2">TshilidziFunerals@gmail.com</a></li>
                    <li><img src="../icons/icons8-address-50.png" class="details2">Thohoyandou,Limpopo,Shayandima,1060</li>
                </ul>
               </div>

          </div>
           <hr>
          <div id="footer2">
             <p>&copy;2025 Tshilidzi Funerals.All rights reserved</p>
          </div>
     </div>











</body>
</html>
